<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:prog_wiz_lab8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="prog_wiz_lab8.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="prog_wiz_lab8"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Background="#1E1E24">
        <Border Background="#40404B" 
                CornerRadius="20" 
                Padding="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            
            <Border.BoxShadow>
                <BoxShadows>0 10 30 0 #60000000</BoxShadows>
            </Border.BoxShadow>

            <StackPanel Spacing="20">
                           
                <TextBlock Text="WYBIERZ GRE KARCIANĄ" 
                           FontSize="18" 
                           Foreground="WhiteSmoke"
                           Margin="0,0,0,25" 
                           HorizontalAlignment="Center"/>
                           
                <Button Content="Gra 1: Wojna" 
                        Width="320" Height="55"
                        FontSize="18"
                        CornerRadius="10"
                        Background="#839DE3" Foreground="#2A2A2A"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnGame1_Click"/>
                        
                <Button Content="Gra 2: Memory" 
                        Width="320" Height="55"
                        FontSize="18" Foreground="#2A2A2A"
                        CornerRadius="10"
                        Background="#F0A0D6"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnGame2_Click"/>
                        
                <Button Content="Gra 3: Makao" 
                        Width="320" Height="55"
                        FontSize="18"
                        CornerRadius="10"
                        Background="#CFB1EB" Foreground="#2A2A2A"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnGame3_Click"/>
            </StackPanel>
        </Border>
    </Panel>

</Window>
