<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="prog_wiz_lab8.Views.WojnaWindow"
        Title="Wojna - Logowanie Gracza"
        Width="500" Height="650"
        WindowStartupLocation="CenterScreen">
    <Panel Background="#1E1E24">
        <StackPanel x:Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="REJESTRACJA" 
                       FontSize="26" 
                       Foreground="#809BE3"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Podaj login/ID gracza:" 
                       Foreground="#A0A0A0"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="PlayerNameTextBox"
                    Width="200" Height="40" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    CornerRadius="5"/>

            <Button Content="Zacznij rozgrywkę!" 
                    Width="180" Height="40"
                    Background="#839DE3" Foreground="WhiteSmoke"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="StartGame_Click"/>
            <Button Content="Historia" 
                    Width="180" Height="40"
                    Background="#425791" Foreground="WhiteSmoke"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="History_Click"/>        </StackPanel>

        <Grid x:Name="GamePanel" IsVisible="False" RowDefinitions="Auto, *, Auto, *, Auto, Auto" Margin="20">
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="5">
                <TextBlock x:Name="ComputerCardsCount" Text="Przeciwnik: BOT (Karty: ?)" Foreground="#A0A0A0" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Border Grid.Row="1" Width="120" Height="180" Background="#2B2B36" CornerRadius="10" BorderBrush="#809BE3" BorderThickness="2" HorizontalAlignment="Center">
                <TextBlock x:Name="ComputerCardText" Text="?" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Margin="0, 20">
                <TextBlock x:Name="FightResultText" Text="Wyłóż kartę, aby walczyć!" FontSize="18" Foreground="#809BE3" HorizontalAlignment="Center"/>
                <Button Content="⚔ WALCZ! ⚔" 
                        Width="180" Height="50" 
                        Background="#809BE3" Foreground="WhiteSmoke" 
                        FontSize="18"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Fight_Click" />
            </StackPanel>

            <Border Grid.Row="3" Width="120" Height="180" Background="#2B2B36" CornerRadius="10" BorderBrush="#839DE3" BorderThickness="2" HorizontalAlignment="Center">
                <TextBlock x:Name="PlayerCardText" Text="?" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Spacing="5">
                <TextBlock x:Name="PlayerCardsCount" Text="Gracz: (Karty: ?)" Foreground="#A0A0A0" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Button Grid.Row="5"
                    Content="Poddaj się (Zapisz w historii)" 
                    Width="220" Height="40"
                    Background="#333" Foreground="WhiteSmoke"
                    FontSize="14"
                    Margin="0, 30, 0, 0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="GiveUp_Click"/>
            
        </Grid>
    </Panel>
</Window>
